# SERVER
APP_PORT=3003
API_VERSION=1
API_PREFIX=api
NODE_ENV=development
APP_NAME=usta_top
APP_FALLBACK_LANGUAGE=eng
APP_HEADER_LANGUAGE=x-custom-lang
FRONTEND_DOMAIN=null
BACKEND_DOMAIN=null

# DB
DATABASE_URL=postgres://postgres:8077@localhost:5432/usta_top
DATABASE_TYPE=postgres
DATABASE_SYNCHRONIZE=true
DATABASE_MAX_CONNECTIONS=110

# JWT
JWT_SECRET=dsf8er7f45ACDFDF4F1R54F41ERF547TG4D1Fseewftrgvcvbvvcxasdscx541fb5gn48774y87ui8i7oip8o74h5b4v1gff4h1ty54f1d65d18cf52284d87ewd4e8r7df4c8cv4b78jui8iopiulg54f5ewd6784681c6d41df
ACCESS_TOKEN_TIME=10m
REFRESH_TOKEN_TIME=15d
AES_KEY=84d87ewd@ws4e8r7df4c8cv4b78jui8a5iopiulg54f5ewd6784681c6d41df